In [2]:
import numpy as np
import pandas as pd

In [3]:
D = pd.read_excel ('D.xlsx')
D = D.set_index(pd.to_datetime(D['date']))
D.sort_index(inplace=True)
D[D.company_symbol == 'A'].head(20)

,date,Fiscal Quarter,company_symbol,Calendar Data Year and Quarter,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,,,,
2010-01-31,01/31/2010,1,A,2009Q4,2549.0,2427.0,4976.0
2010-04-30,04/30/2010,2,A,2010Q1,2709.0,2426.0,5135.0
2010-07-31,07/31/2010,3,A,2010Q2,2917.0,3373.0,6290.0
2010-10-31,10/31/2010,4,A,2010Q3,3083.0,3377.0,6460.0
2011-01-31,01/31/2011,1,A,2010Q4,1406.0,3299.0,4705.0
2011-04-30,04/30/2011,2,A,2011Q1,1592.0,3096.0,4688.0
2011-07-31,07/31/2011,3,A,2011Q2,1505.0,3048.0,4553.0
2011-10-31,10/31/2011,4,A,2011Q3,1837.0,2904.0,4741.0
2012-01-31,01/31/2012,1,A,2011Q4,1705.0,2895.0,4600.0
2012-04-30,04/30/2012,2,A,2012Q1,1835.0,2853.0,4688.0
2012-07-31,07/31/2012,3,A,2012Q2,2090.0,2794.0,4884.0
2012-10-31,10/31/2012,4,A,2012Q3,1893.0,3458.0,5351.0
2013-01-31,01/31/2013,1,A,2012Q4,1846.0,3456.0,5302.0
2013-04-30,04/30/2013,2,A,2013Q1,1908.0,3371.0,5279.0
2013-07-31,07/31/2013,3,A,2013Q2,1550.0,3938.0,5488.0
2013-10-31,10/31/2013,4,A,2013Q3,1602.0,3795.0,5397.0
2014-01-31,01/31/2014,1,A,2013Q4,1549.0,3642.0,5191.0
2014-04-30,04/30/2014,2,A,2014Q1,1719.0,3678.0,5397.0
2014-07-31,07/31/2014,3,A,2014Q2,1579.0,3161.0,4740.0
2014-10-31,10/31/2014,4,A,2014Q3,1702.0,3828.0,5530.0

In [4]:
S = pd.read_csv ('stock_rate.csv')
S = S.set_index(pd.to_datetime(S['date']))
S.head()

                 date change_direction    price company_symbol   r
date
2010-07-13  7/13/2010      NoChangeYet  20.5587              A  10
2010-07-14  7/14/2010                0  20.5158              A  10
2010-07-15  7/15/2010                0  20.3085              A  10
2010-07-16  7/16/2010                0  19.3288              A  10
2010-07-19  7/19/2010                0  19.6935              A  10

In [5]:
data = pd.read_csv('AllData.csv')
data = data.set_index(pd.to_datetime(data['date']))
data.head()

,date,date_num,rate,name_x,COMPLETE_CUSIP,r,rate_change,change_direction,company_symbol,RSK_BB_IMPLIED_CDS_SPREAD,RSK_BB_ISSUER_DEFAULT,BB_1YR_DEFAULT_PROB,PX_LAST,z
date,,,,,,,,,,,,,,
2010-07-13,7/13/2010,20100713,Baa3,AGILENT TECHNOLOGIES INC,00846UAG6,10,NoChangeYet,NoChangeYet,A,141.0,IG6,0.000345,20.5587,NaN
2010-07-14,7/14/2010,20100714,Baa3,AGILENT TECHNOLOGIES INC,00846UAG6,10,0,0,A,141.0,IG6,0.000347,20.5158,NaN
2010-07-15,7/15/2010,20100715,Baa3,AGILENT TECHNOLOGIES INC,00846UAG6,10,0,0,A,141.0,IG6,0.000338,20.3085,NaN
2010-07-16,7/16/2010,20100716,Baa3,AGILENT TECHNOLOGIES INC,00846UAG6,10,0,0,A,145.0,IG6,0.000404,19.3288,NaN
2010-07-19,7/19/2010,20100719,Baa3,AGILENT TECHNOLOGIES INC,00846UAG6,10,0,0,A,145.0,IG6,0.000385,19.6935,NaN

In [6]:
####cubic Spline
from scipy.interpolate import interp1d
from scipy import interpolate

In [7]:
universe = list(set(D.company_symbol.values))

In [8]:
universe.remove('CI')

In [9]:
universe[0]

'LUV'

In [10]:
D[D.company_symbol == 'AAPL'].head(10)

,date,Fiscal Quarter,company_symbol,Calendar Data Year and Quarter,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,,,,
2010-03-31,03/31/2010,2,AAPL,2010Q1,12229.0,5480.0,17709.0
2010-06-30,06/30/2010,3,AAPL,2010Q2,15612.0,6002.0,21614.0
2010-09-30,09/30/2010,4,AAPL,2010Q3,20722.0,6670.0,27392.0
2010-12-31,12/31/2010,1,AAPL,2010Q4,23795.0,8281.0,32076.0
2011-03-31,03/31/2011,2,AAPL,2011Q1,24327.0,9100.0,33427.0
2011-06-30,06/30/2011,3,AAPL,2011Q2,26859.0,10556.0,37415.0
2011-09-30,09/30/2011,4,AAPL,2011Q3,27970.0,11786.0,39756.0
2011-12-31,12/31/2011,1,AAPL,2011Q4,34607.0,14020.0,48627.0
2012-03-31,03/31/2012,2,AAPL,2012Q1,32036.0,16400.0,48436.0
2012-06-30,06/30/2012,3,AAPL,2012Q2,33060.0,18090.0,51150.0

In [11]:
Debt = pd.DataFrame()
for ticker in universe:
    D_test = D[D.company_symbol == ticker]
    upsampled_text = D_test['company_symbol'].resample('D').ffill()
    upsampled_data = D_test[['Current Liabilities','Long-Term Liabilities'
                       ,'Liabilities']].resample('D').interpolate(method='cubic')
# ['company_symbol','Current Liabilities','Long-Term Liabilities','Liabilities']
    merged = pd.merge(upsampled_text, upsampled_data, how='inner', left_index=True, right_index=True)
    Debt = pd.concat([Debt, merged])

In [12]:
Debt = Debt.drop(['company_symbol_y'], axis=1)
Debt=data.rename(columns = {'company_symbol_x':'company_symbol'})

KeyError: "['company_symbol_y'] not found in axis"

In [13]:
Debt[Debt.company_symbol == 'AAPL'].head()

,company_symbol,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,
2010-03-31,AAPL,12229.000000,5480.000000,17709.000000
2010-04-01,AAPL,12243.110898,5491.199275,17734.310173
2010-04-02,AAPL,12257.886830,5502.209636,17760.096465
2010-04-03,AAPL,12273.322657,5513.033358,17786.356014
2010-04-04,AAPL,12289.413239,5523.672717,17813.085956

In [14]:
#combine debt to stock
data = pd.DataFrame()
for ticker in universe:
    S_test = S[S.company_symbol == ticker]
    Debt_test = Debt[Debt.company_symbol == ticker]
    merged =  pd.merge(S_test, Debt_test, how='inner', left_index=True, right_index=True)
    data = pd.concat([data, merged])
data.head()

,date,change_direction,price,company_symbol_x,r,company_symbol_y,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,,,,,,
2013-02-27,2/27/2013,NoChangeYet,11.82,LUV,10,LUV,5091.455604,6874.341753,11965.797357
2013-02-28,2/28/2013,0,11.70,LUV,10,LUV,5101.857254,6872.611832,11974.469086
2013-03-01,3/1/2013,0,11.82,LUV,10,LUV,5112.272545,6870.885969,11983.158514
2013-03-04,3/4/2013,0,12.04,LUV,10,LUV,5143.559796,6865.740793,12009.300590
2013-03-05,3/5/2013,0,12.11,LUV,10,LUV,5153.989181,6864.039230,12018.028412

In [15]:
data = data[['change_direction','price','company_symbol_x','r', 
             'Current Liabilities','Long-Term Liabilities','Liabilities']]
data=data.rename(columns = {'company_symbol_x':'company_symbol'})
data.head()

,change_direction,price,company_symbol,r,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,,,,
2013-02-27,NoChangeYet,11.82,LUV,10,5091.455604,6874.341753,11965.797357
2013-02-28,0,11.70,LUV,10,5101.857254,6872.611832,11974.469086
2013-03-01,0,11.82,LUV,10,5112.272545,6870.885969,11983.158514
2013-03-04,0,12.04,LUV,10,5143.559796,6865.740793,12009.300590
2013-03-05,0,12.11,LUV,10,5153.989181,6864.039230,12018.028412

In [16]:
returns = pd.DataFrame()
for ticker in universe:
    stotest = data[data.company_symbol == ticker]
    re = pd.Series(np.log(stotest['price'] / stotest['price'] .shift(1,freq = 'B')))
    merged = pd.merge(re, stotest, how='inner', left_index=True, right_index=True)
    returns = pd.concat([returns, merged])

In [17]:
returns=returns.rename(columns = {'price_x':'return','price_y':'price'})

In [18]:
returns .head()

,return,change_direction,price,company_symbol,r,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,,,,,
2013-02-27,NaN,NoChangeYet,11.82,LUV,10,5091.455604,6874.341753,11965.797357
2013-02-28,-0.010204,0,11.70,LUV,10,5101.857254,6872.611832,11974.469086
2013-03-01,0.010204,0,11.82,LUV,10,5112.272545,6870.885969,11983.158514
2013-03-04,0.018441,0,12.04,LUV,10,5143.559796,6865.740793,12009.300590
2013-03-05,0.005797,0,12.11,LUV,10,5153.989181,6864.039230,12018.028412

In [19]:
returns[['return']] = returns[['return']].fillna(method='ffill')

In [20]:
returns .head(10)

,return,change_direction,price,company_symbol,r,Current Liabilities,Long-Term Liabilities,Liabilities
date,,,,,,,,
2013-02-27,NaN,NoChangeYet,11.82,LUV,10,5091.455604,6874.341753,11965.797357
2013-02-28,-0.010204,0,11.70,LUV,10,5101.857254,6872.611832,11974.469086
2013-03-01,0.010204,0,11.82,LUV,10,5112.272545,6870.885969,11983.158514
2013-03-04,0.018441,0,12.04,LUV,10,5143.559796,6865.740793,12009.300590
2013-03-05,0.005797,0,12.11,LUV,10,5153.989181,6864.039230,12018.028412
2013-03-06,-0.004967,0,12.05,LUV,10,5164.411972,6862.345760,12026.757732
2013-03-07,0.003314,0,12.09,LUV,10,5174.824120,6860.661190,12035.485310
2013-03-08,0.013963,0,12.26,LUV,10,5185.221578,6858.986327,12044.207905
2013-03-11,0.005693,0,12.33,LUV,10,5216.285344,6854.028052,12070.313396
2013-03-12,0.000811,0,12.34,LUV,10,5226.583571,6852.400089,12078.983660

In [21]:
sto_vol = pd.DataFrame()
for ticker in universe:
    stotest = returns[returns.company_symbol == ticker]
    vol = stotest['return'].rolling(window=250).std()
    test_merge = pd.merge(stotest, vol, how='inner', left_index=True, right_index=True)
    sto_vol = pd.concat([sto_vol, test_merge])

In [22]:
sto_vol= sto_vol.rename(columns = {'return_x':'return','return_y':'vol'})
sto_vol.head()

,return,change_direction,price,company_symbol,r,Current Liabilities,Long-Term Liabilities,Liabilities,vol
date,,,,,,,,,
2013-02-27,NaN,NoChangeYet,11.82,LUV,10,5091.455604,6874.341753,11965.797357,NaN
2013-02-28,-0.010204,0,11.70,LUV,10,5101.857254,6872.611832,11974.469086,NaN
2013-03-01,0.010204,0,11.82,LUV,10,5112.272545,6870.885969,11983.158514,NaN
2013-03-04,0.018441,0,12.04,LUV,10,5143.559796,6865.740793,12009.300590,NaN
2013-03-05,0.005797,0,12.11,LUV,10,5153.989181,6864.039230,12018.028412,NaN

In [ ]:
###Merge data with market value of equity###

In [23]:
C = pd.read_excel ('capital.xlsx')
C = C.set_index(pd.to_datetime(C['date']))
C.sort_index(inplace=True)
C[C.company_symbol == 'A'].head(5)

                 date  market_value company_symbol
date
2010-01-04 2010-01-04    10918.4197              A
2010-01-05 2010-01-05    10799.8170              A
2010-01-06 2010-01-06    10761.4456              A
2010-01-07 2010-01-07    10747.4923              A
2010-01-08 2010-01-08    10744.0040              A

In [24]:
df = pd.DataFrame()
for ticker in universe:
    voltest = sto_vol[sto_vol.company_symbol == ticker]
    c_test = C[C.company_symbol == ticker]
    test_merge = pd.merge(voltest, c_test, how='inner', left_index=True, right_index=True)
    df = pd.concat([df, test_merge])

In [25]:
df.head(300)

,return,change_direction,price,company_symbol_x,r,Current Liabilities,Long-Term Liabilities,Liabilities,vol,date,market_value,company_symbol_y
date,,,,,,,,,,,,
2013-02-27,NaN,NoChangeYet,11.82,LUV,10,5091.455604,6874.341753,11965.797357,NaN,2013-02-27,8606.1020,LUV
2013-02-28,-0.010204,0,11.70,LUV,10,5101.857254,6872.611832,11974.469086,NaN,2013-02-28,8518.7304,LUV
2013-03-01,0.010204,0,11.82,LUV,10,5112.272545,6870.885969,11983.158514,NaN,2013-03-01,8606.1020,LUV
2013-03-04,0.018441,0,12.04,LUV,10,5143.559796,6865.740793,12009.300590,NaN,2013-03-04,8766.2833,LUV
2013-03-05,0.005797,0,12.11,LUV,10,5153.989181,6864.039230,12018.028412,NaN,2013-03-05,8817.2501,LUV
2013-03-06,-0.004967,0,12.05,LUV,10,5164.411972,6862.345760,12026.757732,NaN,2013-03-06,8773.5643,LUV
2013-03-07,0.003314,0,12.09,LUV,10,5174.824120,6860.661190,12035.485310,NaN,2013-03-07,8802.6881,LUV
2013-03-08,0.013963,0,12.26,LUV,10,5185.221578,6858.986327,12044.207905,NaN,2013-03-08,8926.4645,LUV
2013-03-11,0.005693,0,12.33,LUV,10,5216.285344,6854.028052,12070.313396,NaN,2013-03-11,8977.4313,LUV
2013-03-12,0.000811,0,12.34,LUV,10,5226.583571,6852.400089,12078.983660,NaN,2013-03-12,8984.7123,LUV
2013-03-13,0.008875,0,12.45,LUV,10,5236.846873,6850.785868,12087.632741,NaN,2013-03-13,9064.8029,LUV
2013-03-14,0.008000,0,12.55,LUV,10,5247.071200,6849.186197,12096.257398,NaN,2013-03-14,9137.6126,LUV
2013-03-15,-0.013638,0,12.38,LUV,10,5257.252508,6847.601883,12104.854391,NaN,2013-03-15,9013.8361,LUV
2013-03-18,0.014435,0,12.56,LUV,10,5287.497832,6842.949154,12130.446986,NaN,2013-03-18,9144.8935,LUV
2013-03-19,0.006349,0,12.64,LUV,10,5297.466584,6841.434339,12138.900922,NaN,2013-03-19,9203.1413,LUV
2013-03-20,0.011797,0,12.79,LUV,10,5307.372078,6839.938916,12147.310993,NaN,2013-03-20,9312.3558,LUV
2013-03-21,-0.002348,0,12.76,LUV,10,5317.210267,6838.463693,12155.673960,NaN,2013-03-21,9290.5129,LUV
2013-03-22,0.008584,0,12.87,LUV,10,5326.977105,6837.009476,12163.986581,NaN,2013-03-22,9370.6035,LUV
2013-03-25,-0.000777,0,12.86,LUV,10,5355.809033,6832.780937,12188.589970,NaN,2013-03-25,9363.3225,LUV
2013-03-26,0.006974,0,12.95,LUV,10,5365.249989,6831.418819,12196.668808,NaN,2013-03-26,9428.8512,LUV
2013-03-27,0.018363,0,13.19,LUV,10,5374.599358,6830.081742,12204.681100,NaN,2013-03-27,9603.5944,LUV
2013-03-28,0.021748,0,13.48,LUV,10,5383.853090,6828.770515,12212.623605,NaN,2013-03-28,9814.7424,LUV
2013-03-31,0.021748,0,NaN,LUV,10,5411.000000,6825.000000,12236.000000,NaN,2013-03-31,NaN,LUV
2013-04-01,0.021748,0,13.23,LUV,10,5419.831420,6823.800090,12243.631510,NaN,2013-04-01,9632.7183,LUV
2013-04-02,-0.042461,0,12.68,LUV,10,5428.551193,6822.629154,12251.180347,NaN,2013-04-02,9232.2651,LUV
2013-04-03,-0.011102,0,12.54,LUV,10,5437.159495,6821.487092,12258.646587,NaN,2013-04-03,9130.3316,LUV
2013-04-04,0.020522,0,12.80,LUV,10,5445.656504,6820.373799,12266.030303,NaN,2013-04-04,9319.6367,LUV
2013-04-05,0.000781,0,12.81,LUV,10,5454.042397,6819.289174,12273.331571,NaN,2013-04-05,9326.9177,LUV
2013-04-08,0.009324,0,12.93,LUV,10,5478.535154,6816.206278,12294.741431,NaN,2013-04-08,9414.2893,LUV
2013-04-09,-0.002323,0,12.90,LUV,10,5486.478356,6815.235297,12301.713653,NaN,2013-04-09,9392.4464,LUV
...,...,...,...,...,...,...,...,...,...,...,...,...
2014-03-18,-0.003342,0,23.90,LUV,10,6313.765893,6331.816009,12645.581902,0.014580,2014-03-18,16777.5958,LUV
2014-03-19,-0.005454,0,23.77,LUV,10,6323.548765,6332.983394,12656.532159,0.014587,2014-03-19,16686.3369,LUV
2014-03-20,0.004617,0,23.88,LUV,10,6333.336978,6334.132068,12667.469046,0.014554,2014-03-20,16763.5559,LUV
2014-03-21,-0.029751,0,23.18,LUV,10,6343.129273,6335.260169,12678.389442,0.014649,2014-03-21,16272.1619,LUV
2014-03-24,0.008163,0,23.37,LUV,10,6372.518073,6338.502415,12711.020488,0.014603,2014-03-24,16405.5403,LUV
2014-03-25,0.014022,0,23.70,LUV,10,6382.314118,6339.529603,12721.843721,0.014570,2014-03-25,16637.1975,LUV
2014-03-26,-0.011031,0,23.44,LUV,10,6392.107955,6340.526908,12732.634863,0.014314,2014-03-26,16454.6797,LUV
2014-03-27,-0.012017,0,23.16,LUV,10,6401.898327,6341.492467,12743.390794,0.014318,2014-03-27,16258.1221,LUV
2014-03-28,0.000000,0,23.16,LUV,10,6411.683975,6342.424418,12754.108393,0.014273,2014-03-28,16258.1221,LUV
2014-03-31,0.019244,0,23.61,LUV,10,6441.000000,6345.000000,12786.000000,0.014312,2014-03-31,16574.0183,LUV
2014-04-01,0.013880,0,23.94,LUV,10,6450.754037,6345.779340,12796.533377,0.014323,2014-04-01,16805.6754,LUV
2014-04-02,0.005416,0,24.07,LUV,10,6460.496236,6346.518421,12807.014657,0.014321,2014-04-02,16896.9343,LUV
2014-04-03,-0.002496,0,24.01,LUV,10,6470.224512,6347.218042,12817.442553,0.014315,2014-04-03,16854.8148,LUV
2014-04-04,-0.008365,0,23.81,LUV,10,6479.936781,6347.878999,12827.815780,0.014332,2014-04-04,16607.9880,LUV
2014-04-07,-0.016088,0,23.43,LUV,10,6508.956714,6349.637873,12858.594587,0.014380,2014-04-07,16342.9298,LUV
2014-04-08,0.003409,0,23.51,LUV,10,6518.584121,6350.152158,12868.736280,0.014158,2014-04-08,16398.7315,LUV
2014-04-09,0.026859,0,24.15,LUV,10,6528.185104,6350.631770,12878.816874,0.014048,2014-04-09,16845.1453,LUV
2014-04-10,-0.043154,0,23.13,LUV,10,6537.757578,6351.077507,12888.835085,0.014339,2014-04-10,16133.6733,LUV
2014-04-11,-0.016565,0,22.75,LUV,10,6547.299459,6351.490167,12898.789626,0.014357,2014-04-11,15868.6152,LUV
2014-04-14,-0.010605,0,22.51,LUV,10,6575.720715,6352.537662,12928.258377,0.014292,2014-04-14,15701.2100,LUV
2014-04-15,0.017177,0,22.90,LUV,10,6585.119391,6352.825992,12937.945383,0.014291,2014-04-15,15973.2434,LUV
2014-04-16,0.027564,0,23.54,LUV,10,6594.477056,6353.085235,12947.562292,0.014365,2014-04-16,16419.6572,LUV
2014-04-17,-0.002126,0,23.49,LUV,10,6603.791628,6353.316189,12957.107816,0.014366,2014-04-17,16384.7811,LUV
2014-04-21,-0.002126,0,23.59,LUV,10,6640.577296,6353.973067,12994.550363,0.014368,2014-04-21,16454.5333,LUV
2014-04-22,0.014310,0,23.93,LUV,10,6649.645141,6354.074542,13003.719683,0.014384,2014-04-22,16691.6906,LUV
2014-04-23,0.006249,0,24.08,LUV,10,6658.657389,6354.152516,13012.809905,0.014376,2014-04-23,16796.3188,LUV
2014-04-24,0.007859,0,24.27,LUV,10,6667.611957,6354.207786,13021.819743,0.014368,2014-04-24,16928.8479,LUV
2014-04-25,-0.013273,0,23.95,LUV,10,6676.506761,6354.241150,13030.747911,0.014354,2014-04-25,16705.6410,LUV
2014-04-28,-0.004603,0,23.84,LUV,10,6702.811754,6354.217787,13057.029542,0.014314,2014-04-28,16628.9136,LUV
2014-04-29,0.014574,0,24.19,LUV,10,6711.446667,6354.171508,13065.618175,0.014279,2014-04-29,16873.0462,LUV

In [26]:
df = df.drop(['company_symbol_y'], axis=1)

In [27]:
df = df.rename(columns = {'company_symbol_x':'company_symbol'})

In [28]:
rf = pd.read_excel('risk_free.xlsx')
rf = rf.set_index(pd.to_datetime(rf['date']))
rf.head()

                  date  risk_free
date
2010-01-29  01/29/2010   0.025348
2010-02-26  02/26/2010   0.086184
2010-03-31  03/31/2010   0.136884
2010-04-30  04/30/2010   0.147024
2010-05-28  05/28/2010   0.141954

In [29]:
rf_up = rf[['risk_free']].resample('D').interpolate(method='cubic')

In [30]:
rf_up.head()

            risk_free
date
2010-01-29   0.025348
2010-01-30   0.027607
2010-01-31   0.029866
2010-02-01   0.032125
2010-02-02   0.034382

In [31]:
alldata = pd.DataFrame()
for ticker in universe:
    test = df[df.company_symbol == ticker]
    test_merge = pd.merge(rf_up, test, how='inner', left_index=True, right_index=True)
    alldata = pd.concat([alldata, test_merge])

In [255]:
alldata.head()

,risk_free,return,change_direction,price,company_symbol,r,Current Liabilities,Long-Term Liabilities,Liabilities,vol,date,market_value
date,,,,,,,,,,,,
2011-05-25,0.051316,NaN,NoChangeYet,34.68,HCA,16,4310.978167,26737.661746,31060.660235,NaN,2011-05-25,18496.0607
2011-05-26,0.051725,0.004325,0,34.83,HCA,16,4311.135882,26742.552002,31065.415675,NaN,2011-05-26,18576.0609
2011-05-27,0.051949,-0.002584,0,34.74,HCA,16,4311.246598,26747.869248,31070.542807,NaN,2011-05-27,18528.0608
2011-05-31,0.050696,-0.002584,0,34.89,HCA,16,4311.194135,26773.268889,31094.614133,NaN,2011-05-31,18608.0610
2011-06-01,0.049775,-0.003439,0,34.77,HCA,16,4311.050852,26780.616648,31101.484134,NaN,2011-06-01,18544.0608

In [32]:
alldata.to_csv('Data.csv')

In [6]:
df2 = pd.read_csv('DATA_Company.csv')
# df2 = df2.set_index(pd.to_datetime(df2['date']))
df2['Date'] = pd.to_datetime(df2['date'])
df2 = df2.drop(['Unnamed: 0'], axis=1)
df2 = df2.drop(['date'], axis=1)
df2 = df2.drop(['EBIT','BS_TOT_ASSET','BS_TOT_LIAB2',
       'BS_PURE_RETAINED_EARNINGS','RSK_BB_ISSUER_DEFAULT','WORKING_CAPITAL','IS_SALES_AND_SERVICES_REVENUES'], axis=1)
df2.head()

,CUR_MKT_CAP,RSK_BB_IMPLIED_CDS_SPREAD,BB_1YR_DEFAULT_PROB,PX_LAST,equity,Date
0,58774.6991,16.0,0.000032,83.02,MMM,2010-01-04
1,58406.5608,15.0,0.000031,82.50,MMM,2010-01-05
2,59234.8720,15.0,0.000030,83.67,MMM,2010-01-06
3,59277.3495,15.0,0.000030,83.73,MMM,2010-01-07
4,59695.0450,15.0,0.000029,84.32,MMM,2010-01-08

In [7]:
df2 = df2.rename(columns = {'RSK_BB_IMPLIED_CDS_SPREAD':'CDS', 
                           'BB_1YR_DEFAULT_PROB':'df_BB',"equity":"Ticker"})